Top 100 Keywords by Frequency (Detailed Analysis)
================================================================================

Rank  Keyword             Frequency   Part of Speech      Category       
--------------------------------------------------------------------------------
1     いる                  655         動詞                  名詞             
2     れる                  646         動詞                  名詞             
3     よう                  477         動詞                  名詞             
4     できる                 405         動詞                  名詞             
5     社会                  359         名詞                  動詞             
6     人間                  352         名詞                  動詞             
7     知能                  292         名詞                  動詞             
8     人工                  261         名詞                  動詞             
9     られる                 209         動詞                  名詞             
10    個人                  206         名詞                  動詞             
11    学習                  194         名詞                  動詞             
12    正義                  194         名詞                  動詞             
13    我々                  189         その他                 不明             
14    世界                  182         名詞                  動詞             
15    価値                  172         名詞                  動詞             
16    考える                 157         その他                 不明             
17    哲学                  146         名詞                  動詞             
18    経済                  145         名詞                  動詞             
19    システム                145         カタカナ語               関連性            
20    人々                  130         その他                 不明             
21    持つ                  130         その他                 不明             
22    政治                  128         名詞                  動詞             
23    行う                  126         その他                 不明             
24    イノベーション             124         カタカナ語               関連性            
25    データ                 123         カタカナ語               関連性            
26    主義                  122         名詞                  動詞             
27    とき                  119         ひらがな語               ひらがな語          
28    構造                  118         名詞                  動詞             
29    意味                  118         名詞                  動詞             
30    いう                  118         動詞                  名詞             
31    全体                  116         名詞                  動詞             
32    関数                  111         名詞                  動詞             
33    存在                  111         名詞                  動詞             
34    状態                  111         名詞                  動詞             
35    ため                  105         ひらがな語               ひらがな語          
36    技術                  104         名詞                  動詞             
37    記号                  103         名詞                  動詞             
38    自由                  101         名詞                  動詞             
39    概念                  100         名詞                  動詞             
40    理性                  99          名詞                  動詞             
41    一つ                  97          その他                 不明             
42    同型                  94          名詞                  動詞             
43    原理                  93          名詞                  動詞             
44    使う                  92          その他                 不明             
45    関係                  91          名詞                  動詞             
46    議論                  90          名詞                  動詞             
47    表現                  90          名詞                  動詞             
48    モデル                 89          カタカナ語               関連性            
49    言う                  86          その他                 不明             
50    問題                  85          名詞                  動詞             
51    情報                  85          名詞                  動詞             
52    可能                  80          名詞                  動詞             
53    目的                  79          名詞                  動詞             
54    認識                  78          名詞                  動詞             
55    思想                  78          名詞                  動詞             
56    説明                  78          名詞                  動詞             
57    場合                  78          名詞                  動詞             
58    いく                  78          動詞                  名詞             
59    知識                  77          名詞                  動詞             
60    くる                  77          動詞                  名詞             
61    言語                  77          名詞                  動詞             
62    特徴                  77          名詞                  動詞             
63    人類                  77          名詞                  動詞             
64    科学                  75          名詞                  動詞             
65    さまざま                75          ひらがな語               ひらがな語          
66    自分                  75          名詞                  動詞             
67    しれる                 73          動詞                  名詞             
68    理解                  72          名詞                  動詞             
69    呼ぶ                  71          その他                 不明             
70    必要                  71          名詞                  動詞             
71    進歩                  70          名詞                  動詞             
72    階層                  68          名詞                  動詞             
73    世代                  67          名詞                  動詞             
74    結果                  66          名詞                  動詞             
75    認知                  65          名詞                  動詞             
76    意識                  65          名詞                  動詞             
77    示す                  64          その他                 不明             
78    理論                  64          名詞                  動詞             
79    パラメータ               64          カタカナ語               関連性            
80    分かる                 64          その他                 不明             
81    画像                  63          名詞                  動詞             
82    秩序                  63          名詞                  動詞             
83    与える                 62          その他                 不明             
84    考え方                 62          その他                 不明             
85    せる                  60          動詞                  名詞             
86    計算                  59          名詞                  動詞             
87    活動                  57          名詞                  動詞             
88    知る                  56          その他                 不明             
89    レベル                 56          カタカナ語               関連性            
90    言葉                  56          名詞                  動詞             
91    主張                  56          名詞                  動詞             
92    ネットワーク              56          カタカナ語               関連性            
93    確実                  56          名詞                  動詞             
94    得る                  55          その他                 不明             
95    見る                  55          その他                 不明             
96    しまう                 55          動詞                  名詞             
97    構想                  54          名詞                  動詞             
98    環境                  54          名詞                  動詞             
99    人生                  54          名詞                  動詞             
100   合意                  53          名詞                  動詞             

================================================================================

Statistics by Part of Speech:
----------------------------------------
名詞                    63 words (63.0%)
その他                   16 words (16.0%)
動詞                    11 words (11.0%)
カタカナ語                  7 words (7.0%)
ひらがな語                  3 words (3.0%)

================================================================================

Extracted from: 20250701_1347_soutaika_all.json
Total keywords analyzed: 100
